<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="alabs.gsheetwithimage">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LOGIN">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PRODUCT_LIST"
            android:label="Inventory"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".REGISTRATION"
            android:label="Register New Account"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PRODUCT_INFORMATION"
            android:label="Add Product Details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CUSTOMER_LIST"
            android:label="Customers"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CUSTOMER_INFORMATION"
            android:label="Add Customer Details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SUPPLIER_LIST"
            android:label="Suppliers"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SUPPLIER_INFORMATION"
            android:label="Add Supplier Details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PRODUCT_UPDATE_DELETE"
            android:label="Update and Delete Product"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SALE_INFORMATION"
            android:label="Sales Information"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SALE"
            android:label="Sales"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SALE_HISTORY"
            android:label="Sales History"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".PURCHASE"
            android:label="Purchases"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PURCHASE_INFORMATION"
            android:label="Purchases Information"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CUSTOMER_UPDATE_DELETE"
            android:label="Update and Delete Customer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SUPPLIER_UPDATE_DELETE"
            android:label="Update and Delete Supplier"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".PURCHASE_HISTORY"
            android:label="Purchases History"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>