<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inventory"
            android:icon="@drawable/inventory"
            android:title="Inventory" />

        <item
            android:id="@+id/sales"
            android:icon="@drawable/sales"
            android:title="Sales" />

        <item
            android:id="@+id/purchases"
            android:icon="@drawable/purchases"
            android:title="Purchases" />

        <item
            android:id="@+id/customer"
            android:icon="@drawable/customer"
            android:title="Customer" />

        <item
            android:id="@+id/supplier"
            android:icon="@drawable/supplier"
            android:title="Supplier" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"/>

            <item android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Send"/>

        </menu>
    </item>


</menu>